server {
    listen 80;
    server_name stg.umihi.co;

    root  /var/www/html/web1;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
server {
    listen 80;
    server_name stg-portfolios.umihi.co;

    root  /var/www/html/web2;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
